<!DOCTYPE html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mystic Falls | Main</title>
	</head>
	<body>
	<style>
		body {

			font-family: Arial, sa;
			margin: 1;
		
			
			padding: 1;
      background:#090909;
		}
   
		.navbar {
      border:2px solid blue;
      padding:5px;
      margin:5px;
		  justify-content:center;
			background-color: black;
      border-radius:15px;
      width:400px;
	    display:flex;
	 
	    height:45px;
	    top 5px;
	    gap:15px;
      

      color:red;

		}
 /* Firefox (uncomment to work in Firefox, although other properties will not work!)  */
/** {
  scrollbar-width: thin;
  scrollbar-color: #FF0000 #DFE9EB;
}*/

/* Chrome, Edge and Safari */
*::-webkit-scrollbar {
  height: 10px;
  width: 10px;
}
*::-webkit-scrollbar-track {
  border-radius: 5px;
  background-color: #DFE9EB;
}

*::-webkit-scrollbar-track:hover {
  background-color: #B8C0C2;
}

*::-webkit-scrollbar-track:active {
  background-color: #B8C0C2;
}

*::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: #FF0000;
}

*::-webkit-scrollbar-thumb:hover {
  background-color: #FF0000;
}

*::-webkit-scrollbar-thumb:active {
  background-color: #000000;
}

		.navbar a {
		  text-shadow: 0 0 10px blue, -5px 1px 12px rgba(51, 43, 171);
		  align-content:center;
		  
			color:blue;
      border-radius:10px;
      border:2px solid#090909;
			text-align: center;
			padding: 10px 20px;
			text-decoration: none;
			z-index:1;
	box-shadow:1px 2px 10px 1px black;
			transition:2s;
		}

		.navbar a:hover {
		  align-content:center;
	box-shadow:1px 2px 10px 1px black;
      border:2px solid blue;
      border-radius:15px;
			background-color: #23226b;
			color: black;
				z-index:1;
		}
    .info1{
      position:absolute;
      border:blue;
      text-shadow: 0 0 10px blue, -5px 1px 12px rgba(51, 43, 171);
		box-shadow:1px 2px 10px 1px black;
      display:flex;
      top:78px;
      justify-content:center;
      wrap-text:100px;
     
      overflow:wrap;
    
      width:360px;
      text-align:center;
     
      border-radius:3px;
      color:blue;
    }
     
    #dropdown1{
      color:blue;
      border-radius:10px;
      border:2px solid #090909;
			text-align: center;
			padding: 10px 20px;
			text-decoration: none;
	box-shadow:1px 2px 10px 1px black;
			transition:2s;
      position: relative;
  display: inline-block, row;
    }
    
    #dropdown-content{
        display: none;
  position: absolute;
  background-color: #f9f9f9;
  border-radius:2px;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 2;
  gap:10px;
  overflow-wrap:normal;
    }
     #a1:hover {
      background:#23226b;
      
    }
  #dropdown1:hover #dropdown-content {
  display: flex;
  border:2px solid #090909;
  border-radius:10px;
  background:black;
}
		.info2{
	 position:absolute;
      border:2px solid blue;
		box-shadow:1px 2px 10px 1px black;
      display:flex;
      top:178px;
      justify-content:center;
      width:360px;
      height:100px;
      text-align:center;
     
 
      border-radius:3px;
      color:blue;
		}
		#iholder{
		  
		}
  @keyframes textshadow {
  0%   {	text-shadow: 0 0 10px blue, -10px -6px 12px rgba(51, 43, 171);}
  25%  {  text-shadow: 0 0 10px blue, 9px -6px 12px rgba(51, 43, 171);}
  50%  {	text-shadow: 0 0 10px black, 2px 7px 12px rgba(51, 43, 171);}
  75%  {	text-shadow: 0 0 10px blue, -7px 7px 12px rgba(51, 43, 171);}
  100% {	text-shadow: 0 0 10px blue, -7px -2px 12px rgba(51, 43, 171);}
  }
	</style>



	<div class="navbar">
	  <br>
		<a href="">Home</a>
		<div id='dropdown1'>
		  Platforms
		  <div id='dropdown-content'>
		    <a id="a1" herf=''>Roblox</a>
		    <a id="a1" herf=''>others</a>
		  </div>
		</div>
		<a href="contact-page/index.html">Contact Page</a>
	</div>
  
  <div class='info1'>
    <h3>ミスティックフォールズ - Mystic Falls</h3>

  </div>
  <div class='info2'>
    <div id='iholder'>
      <img>
    </div>
   

  </div>


</body>
</html>