<!DOCTYPE html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mystic Falls | Contact-us</title>
	
	</head>
	
	<body>
	<style>
	html,	body{

			font-family: Arial, sa;
			margin: 1;
		
			 height: 100%;
			padding: 1;
      background: #090909;
    
		}
   
	
		.navbar {
		  position:absolute;
		  top:50px;
		   left:465px;
      border:2px solid blue;
      padding:5px;
      margin:1px;
		  justify-content:center;
	
		  background:#090909;
      border-radius:4px;
      width:395px;
	    display:flex;
	     
	    height:20px;
	    top 5px;
	    gap:15px;
      

      color:red;

		}

		.navbar a {
		  text-shadow: 0 0 10px blue, -5px 1px 12px rgba(51, 43, 171);
		  align-content:center;
		  
			color:blue;
      border-radius:4px;
      border:2px solid#090909;
			text-align: center;
			padding: 1px 1px;
			text-decoration: none;
			z-index:1;
	box-shadow:1px 2px 10px 1px black;
			transition:2s;
		}

		.navbar a:hover {
		  align-content:center;
	box-shadow:1px 2px 10px 1px black;
      border:2px solid blue;
      border-radius:5px;
			background-color: #23226b;
			color: black;
				z-index:1;
		}
    .info1{
      position:absolute;
      border:1px solid blue;
      text-shadow: 0 0 10px blue, -5px 1px 12px rgba(51, 43, 171);
		box-shadow:1px 2px 10px 1px black;
      display:flex;
      top:78px;
      justify-content:center;
      width:333px;
      text-align:center;
      border-radius:25px;
      color:blue;
    }
     
    #dropdown1{
      color:blue;
      border-radius:10px;
        text-shadow: 0 0 10px blue, -5px 1px 12px rgba(51, 43, 171);
      border:2px solid #090909;
			text-align: center;
			padding: 1px 1px;
			text-decoration: none;
	box-shadow:1px 2px 10px 1px black;
			transition:2s;
      position: relative;
  display: inline-block, row;
  transition:2s;
    }
    
    #dropdown-content{
        display: none;
  position: absolute;
  background-color: #f9f9f9;
  border-radius:2px;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 1px 1px;
  z-index: 2;
  gap:10px;
  overflow-wrap:normal;
    }
     #a1:hover {
      background:#23226b;
      
    }
  #dropdown1:hover #dropdown-content {
  display: flex;
  border:1px solid blue;
  border-radius:10px;
  background:black;
}
		.info2{
	 position:absolute;
      border:2px solid blue;
		box-shadow:1px 2px 10px 1px black;
      display:flex;
      top:178px;
      justify-content:center;
      width:360px;
      height:100px;
      text-align:center;
     
 
      border-radius:3px;
      color:blue;
		}
		@import url("https://fonts.googleapis.com/css2?family=Russo+One&display=swap");

svg {
	font-family: "Russo One", sans-serif;
	width: 100%; height: 100%;
}
    #cig1{
      display:flex;
      display-content: row;
    }
		.info2{
		  padding:1px;
	    left:475px;
		  background:black;
	 position:absolute;
      border:2px solid blue;
		box-shadow:1px 2px 10px 1px black;
      display:flex;
      top:178px;
      justify-content:center;
      width:360px;
      height:100px;
      text-align:center;
      z-index:10;
      text-overflow: wrap;
      border-radius:3px;
      color:blue;
		}
		.info3{
		 
		  padding:1px;
		  left:475px;
	 position:absolute;
	    background:black;
      border:2px solid blue;
		box-shadow:1px 2px 10px 1px black;
      display:flex;
      top:345px;
      justify-content:center;
      width:360px;
      height:100px;
      text-align:center;
     z-index:10;
      content:wrap;
      border-radius:3px;
      color:blue;
		}
		#h41{
		   z-index:11;
		   
		   position:absolute;
		   left:475px;
		   display:flex;
      top:137px;
		   padding:1px;
	  border:1px solid black;
		  background:black;
		  width:100px;
		  justify-content:center;
		  text-align:center;
		  color:blue;
		  -webkit-border-top-left-radius: 145px;
-webkit-border-top-right-radius: 50px;
-webkit-border-bottom-right-radius: 1px;
-webkit-border-bottom-left-radius: 1px;
-moz-border-radius-topleft: 145px;
-moz-border-radius-topright: 50px;
-moz-border-radius-bottomright: 1px;
-moz-border-radius-bottomleft: 1px;
border-top-left-radius: 145px;
border-top-right-radius: 50px;
border-bottom-right-radius: 1px;
border-bottom-left-radius: 1px;
		}
			#h42{
		   position:absolute;
		  left:475px;
		   display:flex;
      top:304px;
      z-index:11;
		   padding:1px;
		  border:1px solid black;
		  background:black;
		  width:100px;
		  justify-content:center;
		  text-align:center;
		  color:blue;
		  -webkit-border-top-left-radius: 145px;
-webkit-border-top-right-radius: 50px;
-webkit-border-bottom-right-radius: 1px;
-webkit-border-bottom-left-radius: 1px;
-moz-border-radius-topleft: 145px;
-moz-border-radius-topright: 50px;
-moz-border-radius-bottomright: 1px;
-moz-border-radius-bottomleft: 1px;
border-top-left-radius: 145px;
border-top-right-radius: 50px;
border-bottom-right-radius: 1px;
border-bottom-left-radius: 1px;
		}
		h3{
		  position:absolute;
		  background:#171616;
		  width:160px;
		  text-align:center;
		  top:50px;
		  border:1px solid blue;
		  border-radius:4px;
		  color:blue;
		}
		.content-holder{
		  background:#171616;
		  position:absolute;
		  top:145px;
      display:flex;
		  width:405px;
		  height:345px;
		  border:none;
		  left:465px;
		  border-radius:4px;
		  

		}

		
		font{
		   margin:4px;
		   background:#171616;
		   display:flex;
		   border-radius:4px;
		   height:19px;
		   text-align:center;
		   width:40px;
		}
		.link{
		   margin: 4px;
	     background: #171616;
	     height: 23px;
	     box-shadow: 1px 2px 10px 1px black;
	     width: wrap;
	     text-align: center;
	     justify-content:center;
	     space: 10px;
		   display: flex;
		   color: blue;
		   transition: 3s;
		  
		}
			.link:hover{
		   margin:5px;
       box-shadow:1px 2px 10px 1px blue;
	      background:#171616;
	      height:23px;
	     width: wrap;
	      text-align:center;
	     space:10px;
		   display:flex;
		     justify-content:center;
		   color:blue;
		  
		}
		
		
  @keyframes supernova {
  5%   {	 background: radial-gradient(circle at center, #ffffff 0%, #000000 5%);}
  10%  {   background: radial-gradient(circle at center, #ffffff 25%, #000000 10%);}
  15%  {	 background: radial-gradient(circle at center, #ffffff 50%, #000000 15%);}
  20%  {	 background: radial-gradient(circle at center, #ffffff 75%, #000000 20%);}
  25%  {	 background: radial-gradient(circle at center, #ffffff 100%, #000000 25%);}
  30%  {	 background: radial-gradient(circle at center, #ffffff 0%, #000000  30%);}
  35%  {   background: radial-gradient(circle at center, #ffffff 25%, #000000 35%);}
  40%  {	 background: radial-gradient(circle at center, #ffffff 50%, #000000 40%);}
  45%  {	 background: radial-gradient(circle at center, #ffffff 75%, #000000 45%);}
  50%  {	 background: radial-gradient(circle at center, #ffffff 100%, #000000 50%);}
  55%  {	 background: radial-gradient(circle at center, #ffffff 0%, #000000 55%);}
  60%  {   background: radial-gradient(circle at center, #ffffff 25%, #000000 60%);}
  65%  {	 background: radial-gradient(circle at center, #ffffff 50%, #000000 65%);}
  70%  {	 background: radial-gradient(circle at center, #ffffff 75%, #000000 70%);}
  75%  {	 background: radial-gradient(circle at center, #ffffff 100%, #000000 75%);}
  80%  {	 background: radial-gradient(circle at center, #ffffff 0%, #000000 80%);}
  85%  {   background: radial-gradient(circle at center, #ffffff 25%, #000000 85%);}
  90%  {	 background: radial-gradient(circle at center, #ffffff 50%, #000000 90%);}
  95%  {	 background: radial-gradient(circle at center, #ffffff 75%, #000000 95%);}
  100% {	 background: radial-gradient(circle at center, #ffffff 100%, #000000 100%);}
  }
  
  @keyframes specialeffects{
    
  }
	</style>



	<div class="navbar">
	  <br>
		<a href="../index.html">Home</a>
		<div id='dropdown1'>
		  Platforms
		  <div id='dropdown-content'>
		    <a id="a1" herf=''>Roblox</a>
		    <a id="a1" herf=''>others</a>
		  </div>
		</div>
		<a href="">Others</a>
	</div>
  


<h3>CONTACT INFO:</h3>
<div id='cig1'>
 <div id='nametag1'><h4 id="h41">Discord:</h4>
 <div class='content-holder'></div>
  <div class='info2'>
    <br>
      
    <font>Link:</font><a class='link' href='https://discord.gg/dnERtNH8ek'>https://discord.gg/dnERtNH8ek</a><br>
    <a></a>
    <div id='iholder'>
      
    </div>
   </div>

  </div>
  

 <div id='nametag1'><h4 id="h42">Roblox:</h4>
  <div class='content-holder1'></div>
  <div class='info3'>
    <br>
  
    <font>Link:</font><a class='link' href='https://www.roblox.com/communities/35548998/MysticFall'>https://www.roblox...</a><br>
    <a></a>
    <div id='iholder'>
      
    </div>
   </div>

  </div>
  </div>
</body>
</html>
